; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Durango-like (working title)"
run/main_scene="res://shell/boot.tscn"
config/features=PackedStringArray("4.7", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

ShellLoader="*res://shell/shell_loader.gd"
InputSetup="*res://scripts/core/input_setup.gd"
Data="*res://scripts/core/data.gd"
Game="*res://scripts/core/game.gd"
World="*res://scripts/core/world.gd"
TouchControls="*res://scenes/ui/touch_controls.tscn"

[display]

window/size/viewport_width=1600
window/size/viewport_height=900
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"
window/handheld/orientation=4

[dotnet]

project/assembly_name="Durango-like (working title)"

[importer_defaults]

texture={
"compress/mode": 4,
"process/size_limit": 1024
}

[input_devices]

pointing/emulate_touch_from_mouse=true

[rendering]

renderer/rendering_method.web="gl_compatibility"
textures/vram_compression/import_etc2_astc=true
lights_and_shadows/directional_shadow/size.mobile=1024
anti_aliasing/quality/msaa_3d=2
anti_aliasing/quality/msaa_3d.mobile=0
anti_aliasing/quality/msaa_3d.web=0
