[gd_scene load_steps=5 format=3]

[ext_resource type="Script" path="res://scripts/player/player.gd" id="1_player"]
[ext_resource type="Script" path="res://scripts/core/rigged_model.gd" id="2_rig"]
[ext_resource type="Script" path="res://scripts/player/player_anim.gd" id="3_anim"]

[sub_resource type="CapsuleShape3D" id="player_shape"]
radius = 0.35
height = 1.8

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_player")

[node name="Shape" type="CollisionShape3D" parent="."]
shape = SubResource("player_shape")

[node name="Visual" type="Node3D" parent="."]

[node name="Rig" type="Node3D" parent="Visual"]
script = ExtResource("2_rig")

[node name="Anim" type="Node" parent="."]
script = ExtResource("3_anim")

[node name="Agent" type="NavigationAgent3D" parent="."]
path_desired_distance = 0.5
target_desired_distance = 1.1
